import java.util.*;
public class Main
{
    public static class Node{
        int data;
        List<Node> childrens=new ArrayList<>();
        Node(int data){
            this.data=data;
        }
    }
	public static void main(String[] args) {
	
		int arr[]=new int[]{10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,-1,4,12,-1,-1,-1};
		Node root = buildTree(arr);
		//	System.out.println("Hello World "+root );
		displayTree(root);
	}
	
	public static void displayTree(Node root){
	    if(root==null)  return;
	    String toprint=root.data+"-> ";
	    for(Node ele:root.childrens){
	       toprint+=(ele.data+" ");
	    }
	    System.out.println(toprint+".");
	    
	    
	    for(Node ele:root.childrens){
	        displayTree(ele);
	    }
	    
	}
	
	
	public static Node buildTree(int arr[]){
	    ArrayDeque<Node> stack = new ArrayDeque<>();
	    Node root=null;
	    
	    for(int i=0;i<arr.length;i++){
	        if(i==0){
	            root=new Node(arr[0]);
	            stack.offerFirst(root);
	        }
	        else if(arr[i]!=-1){
	        Node newnode= new Node(arr[i]);
	        stack.peekFirst().childrens.add(newnode);
	        stack.offerFirst(newnode);
	        
	        
	        }
	        else if(arr[i]==-1){
	            stack.removeFirst();
	        }
	        
	    }
	    return root;
	}
}
