import java.util.*;
public class Main
{
    public static class Node{
        int data;
        List<Node> childrens=new ArrayList<>();
        Node(int data){
            this.data=data;
        }
    }
	public static void main(String[] args) {
	
		int arr[]=new int[]{10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,-1,4,12,-1,-1,-1};
		Node root = buildTree(arr);
		//	System.out.println("Hello World "+root );
	//	displayTree(root);
		System.out.println( heightTree( root) +" "+MaxValue(root));
	}
	
		public static int heightTree(Node root){
	    if(root.childrens.size()==0)  return 0;
	  
	  
	   int height=0;
	    
	    for(Node ele:root.childrens){
	      int temp = 1+ heightTree(ele);
	      height=Math.max(height,temp);
	    }
	    return height;
	    
	}
	
		public static int MaxValue(Node root){
	    if(root.childrens.size()==0)  return root.data;
	  
	  
	   int max=root.data;
	    
	    for(Node ele:root.childrens){
	      int temp =  MaxValue(ele);
	      max=Math.max(max,temp);
	    }
	    return max;
	    
	}
	
	
	
	public static void displayTree(Node root){
	    if(root==null)  return;
	    String toprint=root.data+"-> ";
	    for(Node ele:root.childrens){
	       toprint+=(ele.data+" ");
	    }
	    System.out.println(toprint+".");
	    
	    
	    for(Node ele:root.childrens){
	        displayTree(ele);
	    }
	    
	}
	
	
	public static Node buildTree(int arr[]){
	    ArrayDeque<Node> stack = new ArrayDeque<>();
	    Node root=null;
	     root=new Node(arr[0]);
	            stack.offerFirst(root);
	    for(int i=1;i<arr.length;i++){
	        
	        if(arr[i]!=-1){
	        Node newnode= new Node(arr[i]);
	        stack.peekFirst().childrens.add(newnode);
	        stack.offerFirst(newnode);
	        
	        
	        }
	        else if(arr[i]==-1){
	            stack.removeFirst();
	        }
	        
	    }
	    return root;
	}
}
